# Android_StepMotor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepmotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepmotor/: MainActivity.kt  global.kt  init.kt  model.kt
app/src/main/java/com/example/stepmotor/bt/: Readme.md  bt.kt  crc8.kt  decoder.kt  obj.kt
app/src/main/java/com/example/stepmotor/screen/home/: home.kt
app/src/main/java/com/example/stepmotor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stepmotor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
