plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        debug {
            keyAlias 'Sakamoto'
            keyPassword '11111111'
            storePassword '11111111'
            storeFile file('D:\\AndroidKey\\MyKey.jks')
        }
        release {
            storeFile file('D:\\AndroidKey\\MyKey.jks')
            storePassword '11111111'
            keyPassword '11111111'
            keyAlias 'Sakamoto'
        }
    }

    namespace 'com.example.stepmotor'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stepmotor"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName versionCode.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'

    implementation "androidx.compose.ui:ui:1.5.0-alpha04"
    implementation "androidx.compose.ui:ui-graphics:1.5.0-alpha04"

    implementation "androidx.compose.material:material:1.5.0-alpha04"
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha04"
    implementation "androidx.compose.ui:ui-util:1.5.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0-alpha04"

    implementation "androidx.compose.animation:animation:1.5.0-alpha04"
    implementation "androidx.compose.animation:animation-core:1.5.0-alpha04"
    implementation "androidx.compose.animation:animation-graphics:1.5.0-alpha04"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.navigation:navigation-compose:2.6.0-rc01"

    implementation 'com.google.accompanist:accompanist-webview:0.31.2-alpha'
    implementation 'com.google.accompanist:accompanist-pager:0.31.2-alpha'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.31.2-alpha'
    implementation('com.google.accompanist:accompanist-permissions:0.31.2-alpha')
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"

    implementation 'com.jakewharton.timber:timber:5.0.1'


}